<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/registerbg"
    tools:context=".RemembranceActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/remembrance_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_remembrance">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/button_add_remembrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/remembrance_list"
        android:layout_alignBottom="@+id/remembrance_list"
        android:background="@android:drawable/ic_input_add"
        android:minWidth="50dp"
        android:minHeight="50dp" />

</RelativeLayout>