<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:id="@+id/remembrance_item"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:background="@drawable/remembrance_item_gradient"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/remembrance_image"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:text="🙂"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191"
        tools:srcCompat="@mipmap/diary" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/remembrance_location"
        app:layout_constraintStart_toEndOf="@+id/remembrance_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/remembrance_date"
        android:layout_width="141dp"
        android:layout_height="20dp"
        android:layout_marginStart="144dp"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/remembrance_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/remembrance_location"
        android:layout_width="117dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/remembrance_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/remembrance_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/password_list_item"
        android:layout_width="294dp"
        android:layout_height="37dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remembrance_location"
        app:layout_constraintVertical_bias="0.947">

    </EditText>
</androidx.constraintlayout.widget.ConstraintLayout>